<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vtrack</groupId>
		<artifactId>vtrack.pom</artifactId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>vtrack.ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>com.vtrack</groupId>
			<artifactId>vtrack.model</artifactId>
			<version>0.0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.vtrack</groupId>
			<artifactId>vtrack.persistence</artifactId>
			<version>0.0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.vtrack</groupId>
			<artifactId>vtrack.logic</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.vtrack</groupId>
			<artifactId>vtrack.web</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<finalName>vtrack.ear</finalName>
					<modules>
						<ejbModule>
							<groupId>com.vtrack</groupId>
							<artifactId>vtrack.logic</artifactId>
							<bundleFileName>vtrack.logic.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>com.vtrack</groupId>
							<artifactId>vtrack.web</artifactId>
							<bundleFileName>vtrack.web.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>