# VTrack

./: README.md
vtrack.pom/: pom.xml
vtrack.pom/vtrack.ear/: pom.xml
vtrack.pom/vtrack.logic/: pom.xml
vtrack.pom/vtrack.logic/src/main/java/co/com/tracert/vtrack/logic/ejb/: ControlCarneVacunacionBean.java  ControlCentrosVacunacionBean.java  ControlEsquemaVacunacionBean.java  InformacionGeograficaBean.java  InformacionUsuarioBean.java  NotificacionesBean.java
vtrack.pom/vtrack.logic/src/main/java/co/com/tracert/vtrack/logic/manager/: CentroVacunacionManager.java  EsquemaVacunacionManager.java  EsquemasCarneManager.java  InformacionGeograficaManager.java  LoginManager.java  NotificacionesManager.java  PermisosManager.java  UsuarioManager.java
vtrack.pom/vtrack.logic/src/main/resources/: Departamentos_y_municipios_de_Colombia.csv  vacunas.csv
vtrack.pom/vtrack.logic/src/test/java/co/com/tracert/vtrack/logic/test/: ControlCarneVacunacionBeanTest.java  ControlEsquemaVacunacionBeanTest.java  InformacionGeograficaBeanTest.java  InformacionUsuarioBeanTest.java  LookUp.java  PruebaSugerirTest.java
vtrack.pom/vtrack.model/: pom.xml
vtrack.pom/vtrack.model/src/main/java/co/com/tracert/vtrack/model/constants/: ConstantesVtrack.java
vtrack.pom/vtrack.model/src/main/java/co/com/tracert/vtrack/model/dto/: CabeceraDTO.java  ColumnasVacunaDTO.java  EsquemaDTO.java
vtrack.pom/vtrack.model/src/main/java/co/com/tracert/vtrack/model/entities/: Auditoria.java  CentroVacunacion.java  Ciudad.java  Cuenta.java  Dosis.java  DosisAplicada.java  Esquema.java  EsquemaAgregado.java  Estado.java  Menu.java  MenuPagina.java  MenuRol.java  Notificacion.java  Pagina.java  Pais.java  Permiso.java  Region.java  Rol.java  RolUsuario.java  TipoDocumento.java  TipoDocumentoPais.java  TipoEstado.java  Usuario.java  Vacuna.java  VacunaDetalle.java  VacunaEsquema.java  VacunaOculta.java
vtrack.pom/vtrack.model/src/main/java/co/com/tracert/vtrack/model/exceptions/: ExcepcionNegocio.java
vtrack.pom/vtrack.model/src/main/java/co/com/tracert/vtrack/model/interfaces/: IControlCarneVacunacionLocal.java  IControlCarneVacunacionRemota.java  IControlCentroVacunacionLocal.java  IControlCentroVacunacionRemota.java  IControlEsquemaVacunacionLocal.java  IControlEsquemaVacunacionRemota.java  IInformacionGeograficaLocal.java  IInformacionGeograficaRemota.java  IInformacionUsuarioLocal.java  IInformacionUsuarioRemota.java  INotificacionesLocal.java  INotificacionesRemota.java
vtrack.pom/vtrack.persistence/: pom.xml
vtrack.pom/vtrack.persistence/src/main/java/co/com/tracert/vtrack/persistence/dao/: DaoGenerico.java  DaoVTrack.java
vtrack.pom/vtrack.web/: pom.xml
vtrack.pom/vtrack.web/src/main/java/co/com/tracert/vtrack/web/businessdelegate/: DelegadoEJB.java
vtrack.pom/vtrack.web/src/main/java/co/com/tracert/vtrack/web/filter/: VtrackFilter.java
vtrack.pom/vtrack.web/src/main/java/co/com/tracert/vtrack/web/named/: CarneVacunacionNB.java  CentrosVacunacionNB.java  CompartirCarneNB.java  CrearCuentaAsociadaNB.java  CrearCuentaUsuarioNB.java  EsquemasOtrosPaisesNB.java  EsquemasSugeridosNB.java  HeaderInAppNB.java  IndexNB.java  MenuNB.java  PerfilUsuarioNB.java  PermisosRecibidosNB.java
vtrack.pom/vtrack.web/src/main/java/co/com/tracert/vtrack/web/utils/: NamedBeanUtils.java
vtrack.pom/vtrack.web/src/main/webapp/: crearCuentaUsuario.xhtml  index.xhtml
vtrack.pom/vtrack.web/src/main/webapp/CSS/: carneVacunacion.css  centrosVacunacion.css  compartirCuenta.css  crearCuenta.css  esquemasSugeridos.css  footer.css  headerInApp.css  landingPage.css  perfilUsuario.css  permisosRecibidos.css  sidebarw3.css
vtrack.pom/vtrack.web/src/main/webapp/JS/: sidebarw3.js
vtrack.pom/vtrack.web/src/main/webapp/WEB-INF/: web.xml
vtrack.pom/vtrack.web/src/main/webapp/facelets/: footer.xhtml  headerInApp.xhtml  inAppTemplate.xhtml  menu.xhtml
vtrack.pom/vtrack.web/src/main/webapp/paginas/: ajustes.xhtml  carneVacunacion.xhtml  centrosVacunacion.xhtml  compartirCarne.xhtml  crearCuentaAsociada.xhtml  esquemasSugeridos.xhtml  permisosConcedidos.xhtml
vtrack.pom/vtrack.web/src/main/webapp/resources/js/: calendar_es.js
